{
    "name": "mClass",
    "description": "Provides class like programming to JavaScript while staying close to prototypal inheritance.",
    "version": "1.0.1",
    "main": "./mclass-min.js",
    "ignore": [],
    "keywords": ["OOP", "object oriented", "prototype", "prototypal", "inheritance"],
    "authors": [
        "Edwin Martin <edwin@bitstorm.org>"
    ],
    "repository": {
        "type": "git",
        "url": "git://github.com/edwinm/mClass.git"
    },
    "dependencies": {
    }
}
