{
  "name": "mclass",
  "version": "1.4.0",
  "description": "Provides class like programming to JavaScript while staying close to prototypal inheritance.",
  "keywords": [
    "OOP",
    "object oriented",
    "prototype",
    "prototypal",
    "inheritance",
    "class"
  ],
  "bugs": "https://github.com/edwinm/mClass/issues",
  "license": "MIT",
  "author": "Edwin Martin <edwin@bitstorm.org>",
  "homepage": "http://www.bitstorm.org/javascript/mclass/",
  "repository": {
    "type": "git",
    "url": "https://github.com/edwinm/mClass.git"
  },
  "devDependencies": {
    "closure-compiler": "^0.2.6",
    "grunt": "~0.4.1",
    "grunt-closure-compiler": "0.0.21",
    "grunt-contrib-watch": "~0.5.3",
    "jquery": "^2.1.4",
    "qunitjs": "^1.18.0",
    "requirejs": "^2.1.18"
  }
}
